<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->
    <style>
      .navbar-form input, .form-inline input {
        width:auto;
      }
      header {
        height:280px;
      }
      #nav.navbar {
        position: fixed;
        top: 0;
        width: 100%;
        left: 0%;
        z-index:10;
        /*background-color: #CED6D6;*/
      }
      #nav.affix {
          position: fixed;
          top: 0;
          width: 100%;
          left: 0%;
          z-index:10;
          /*background-color: #CED6D6;*/
      }
      #sidebar.nav {
        position: fixed;
        top: 80px;
        left: 0%;
      }
      #sidebar.affix-top {
          position: static;
      }

      #sidebar.affix {
          position: fixed;
          top: 80px;
          left: 0%;
      }
    </style>
    <script type="text/javascript"
      src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <title>Adam Dempsey's Github Homepage</title>
  <!--  <link rel="stylesheet" type="text/css" href="bootstrap.min.css"> -->
</head>




<!-- Begin Navbar -->
<div id="nav">
  <div class="navbar navbar-default navbar-static">
    <div class="container">
  <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <!-- <span class="glyphicon glyphicon-bar"></span>
        <span class="glyphicon glyphicon-bar"></span>
        <span class="glyphicon glyphicon-bar"></span> -->
      </a>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li class="divider"></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Python Lessons <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="python/bouncing_ball/bouncing_ball.html">Bouncing Ball</a></li>
              <li> <a href="python/double_pendulum/double_pendulum.html">Double Pendulum</a> </li>
              <li> <a href="python/dark_energy/dark_energy.html">Dark Energy</a> </li>
                <li> <a href="python/radial_velocities/radial_velocities.html">Radial Velocities</a> </li>
                <li> <a href="python/data_fitting/data_fitting.html">DataClass Module</a> </li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HTML5 Lessons <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li> <a href="html5/orbits/orbits.html">Keplerian Orbits</a> </li>
            </ul>
          </li>
        </ul>

      </div>
    </div>
  </div><!-- /.navbar -->
</div>



<body position= relative; data-spy="scroll" data-target="#myScrollspy">

 <!-- Begin Body -->
 <div class="container">
 	<div class="row">
   			<div class="col-sm-3" id="myScrollspy">
       			<ul id="sidebar" class="nav nav-pills nav-stacked" >
                <li><a href="#title">Physics and Astronomy Activities</a></li>
                <li><a href="#kinematics">Kinematics and Orbital Mechanics</a></li>
       			<ul >
                    <li><a href="html5/orbits/orbits.html">Keplerian Motion</a></li>
                    <li><a href="python/bouncing_ball/bouncing_ball.html">Bouncing Ball</a></li>
                    <li><a href="python/double_pendulum/double_pendulum.html">Double Pendulum</a></li>
                </ul>
                <li><a href="#data">Data Analysis</a></li>
       			<ul >
                    <li><a href="python/dark_energy/dark_energy.html">Dark Energy</a></li>
                    <li><a href="python/radial_velocities/radial_velocities.html">Discover Exoplanets</a></li>
                    <li><a href="python/data_fitting/data_fitting.html">Curve Fitting with Python</a></li>
                </ul>
                <li class="divider"></li>
 				</ul>
        </div>

<div class="col-sm-9">
<div id="title">
    <br><br><br>

      <h1> Physics and Astronomy Activities </h1>
    <p>
      This page will house some of the activities and lessons I create for Physics and Astronomy classes. This is still in a very early stage, so pardon the mess!
    </p>

    <p>
      Click the links below to access the differnent activities. Some require a Python installation, while others only require a browser.
    </p>
    <br>
</div>
<hr>
<div id="kinematics">
    <br><br><br>
    <h2 > Kinematics and Orbital Mechanics</h2>
    <ul>
      <h3 > Keplerian Motion and the Radial Velocity Method</h3>
      <li> Click <a href="html5/orbits/orbits.html"> here</a>  for some activities that use an <a href="html5/orbits/orbitsim.html">orbit modeler</a> to simulate the effects of a plant orbiting a star. We can use some of these effects to detect planets around other stars!
       </li>

        <h3 > How to make a ball bounce with Python</h3>
        <li>
          Click <a href="python/bouncing_ball/bouncing_ball.html"> here </a> for an introductory Python lesson which models the physics of a bouncing ball and animates it with Python.
        </li>
        <h3 > Modeling the double pendulum</h3>
        <li>
          Click <a href="python/double_pendulum/double_pendulum.html"> here </a> for an introductory Python lesson which models the double pendulum.
        </li>
    </ul>
</div>
<hr>
<div id="data">
    <br><br><br>
    <h2 >Data Analysis</h2>
    <ul>
      <h3 > Discovering Dark Energy with Python</h3>
      <li>
        Click <a href="python/dark_energy/dark_energy.html"> here </a> for an introductory Python lesson which fits real supernovae data to measure the Hubble constant and the amount of Dark Energy in the Universe.
      </li>
      <h3 > Discovering Exoplanets with Python</h3>
      <li>
        Click <a href="python/radial_velocities/radial_velocities.html"> here </a> to learn about the radial velocity method for detecting exoplanets and how to fit real data for real planets.
      </li>
      <h3 > A simple data analysis tool</h3>
      <li>
        Click <a href="python/data_fitting/data_fitting.html"> here </a> for a simple Python module that makes plotting and fitting x,y data easy.
      </li>
  </ul>
  <br><br><br>
  </div>
  </div>
  </div>
  </div>
</div>
<footer> &copy; 2016, Adam Dempsey. <br> CIERA, Northwestern University.</footer>
</body>

</html>
<script>
$('#nav').affix({
      offset: {
        top: $('header').height()
      }
});

$('#sidebar').affix({
      offset: {
        top: $('header').height()
      }
});
</script>
